limit=5000
field=text
terms=10
maxSimTerms=100
maxUsedFreqTerm=20
maxDoc=5
maxIter=1
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL5_text_test
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=5
candidateTerms=20
L2r=false
collection=ntcir_11
bm25=false
subsetgeneration=false
debug=false
tempsegment=false
tempkg=true
