limit=600
field=text
terms=5
maxSimTerms=2
maxUsedFreqTerm=3
maxDoc=600
maxIter=0
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL5_text_bm25_20
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=600
candidateTerms=10
L2r=false
